# practice

./: .gitignore  README.md  pom.xml
C/: a.out  checkPerfectSquare.c  insetFunctionSwap.c  largestSubsequenceProduct.c  macrosPrint.c  macrosPrint.cc  nameLucky.c  nameLuckyWithoutRecursion.c  nonRepeatChar.c  postPre.c  ptr.c  recursion.c  setArray.c  strTokiing.c  stringDec.c  string_rev.c  subSequence.c  subSequence.input
C/Arrays/: arrayinput.1  arrayinput.c
C/Assignments/: Assign_2_1_a.c  Assign_2_1_b.c  Assign_2_2_b.c  Assign_2_3.c  Assign_2_4_a.c  Assign_2_b.c  Assign_3_Prog_1_a.c  Assign_4_b.c
C/BST_v11/BST_v10/: Makefile
C/amazonChallengeSeries/challenge1/: a.out  challenge1_v1.c  challenge1_v2.c  challenge1_v3.c  challenge1_v4.c  challenge1_v4.c.old  input.txt  test
C/hackerrank/: a.out  helloworld.c
C/hackerrank/countingSort/: a.out  countingsort1.c  countingsort2.c
C/hackerrank/insertionsort/: a.out  insertionsort1.c  insertionsort2.c  runningtime.c
C/hackerrank/palindrome-index/: a.out  palindrome-index.c  tempInput
C/hackerrank/pangram/: a.out  input.8  pangrams.c
C/hackerrank/quicksort/: a.out  quicksort1.c  quicksort2.c  quicksort3.c  quicksort3_1.c  quicksort4.c
C/hackerrank/tutorial-intro/: tutorial-intro.c
C/kLargestNumber/: createDataset.sh  tenThousandNumber.txt
C/sorting/: bubbleSort.c  insertionSort.c  mergeSort.c  quickSort.c
Java/: JavaQuestions.txt  MultTable.java  elevator.java  hello.java  test_12345.java
Java Progs/: DemoThread.java~  MultTable.java~  ThreadDemo.java  ThreadDemo.java~  hello.java~  java Questions.txt~  test_12345.java~
Java/CodingGame/: Player.java
Java/Extra/: AdjacencyMatrixGraph.java  ConnectedComponent.java  MultTable.java  RepresentGraphFromAdjacencyMatrix.java  ThreadDemo.java  TryExecutorService.java  Validate_n_Sort.java  elevator.java  test_12345.java
Java/Extra/Utils/: CalendarUtils.java  HttpURLConnectionExample.java  JsonExample.java  ReadAllSparkOut.java
Java/Hackerrank/AlgoritmicCrush/: Solution.java  Solution_v1.java
Java/Hackerrank/PalindromeIndex/: Solution.java
Java/Hackerrank/RoadsAndLibraries/: Solution.java
Java/Hackerrank/SherlockString/: Solution.java  Solution_v1.java
Java/HelloWorld/: HelloWorld.java
Java/hackerrank/palindrome-index/: palindrome-index.java  palindrome-index.java~
Java/mapreduce/: ProcessUnits.java  ProcessUnitsMapper.java  ProcessUnitsReducer.java
Java/newTry/: .project
Java/src/: log4j.properties
Java/src/CodingGame/: Player.java
Java/src/Extra/: ConnectedComponent.java  Traversal.java  TreeMapDemo.java  TryExecutorService.java  elevator.java
Java/src/HelloWorld/: HelloWorld.java  Test.java  TryGuavaCache.java  TryReflections.java
Java/src/extras/: AdjacencyMatrixGraph.java  ConnectedComponent.java  FindingSiblings.java  JavaQuestions.txt  MultTable.java  ThreadDemo.java  Traversal.java  TreeMapDemo.java  TryExecutorService.java  Validate_n_Sort.java  elevator.java  test_12345.java
Java/src/helloworld/: ForkJoinSpliteratorSum.java  HelloWorld.java  Miscellaneous.java  TestInheritence.java  TryReflections.java
Java/src/leetcode/: DetectSubStrings.java  MultiplyStrings.java  OddEvenLinkedList.java  SumTwoNumbers.java  TwoSums.java
Java/src/mapreduce/: ProcessUnits.java  ProcessUnitsMapper.java  ProcessUnitsReducer.java
Java/src/standouts/: ExpressionEvaluator.java
Java/standouts/: ExpressionEvaluator.java
Java/tests/HelloWorld/: HelloWorldTest.java  TryReflectionsTest.java
Java/tests/extras/: FindingSiblingsTest.java
Java/tests/helloworld/: ForkJoinSpliteratorSumTest.java  HelloWorldTest.java  MiscellaneousTest.java  TestInheritenceTest.java  TryReflectionsTest.java
Python/Extras/: points_5.py
Python/InterviewQuestions/: SearsHolding.py
Python/common/: get_ssh_hosts_in_network.py
Python/ssh_utils/: README.md  get_ip_address.py  get_ssh_hosts_in_network.py  is_port_open.py
PythonTryouts/: TowerOfHanoi.py  TowerOfHanoi_copy.py
python/: .temp.txt  removeDupsInDir.py
src/helloworld/: HelloWorld.java
(+39 files in other folders)
