	  % LaTeX resume using res.cls
	  \documentclass[10pt]{res} % default is 10 pt
	  %\usepackage{sectsty}
	  \usepackage{latexsym}   % to get the \Box symbol
	  \usepackage{graphicx}
	  \usepackage{wrapfig}
	  \usepackage{color}
	  \usepackage{hyperref}
	  \usepackage[margin=4cm]{geometry}

	  \definecolor{Blue}{rgb}{0.3,0.3,0.9}
	  \setlength{\textheight}{13in} % increase text height to fit resume on 1 page
	  %\titleformat*{\section}{\normalfont\Large\bfseries\color{red}}
	  \setlength{\voffset}{-0.5in}
	  \setlength{\topskip}{0mm}
	  \setlength{\parindent}{0mm}
	  \begin{document} 
	  
	  \begin{resume} 
	  \begin{center}
	  \large{\bf Tanmay Saha}
	  \end{center}

	  %\begin{minipage}[ht]{0.48\textwidth}
	  %{\bf DEEPA C A.}\\
	  %{Chakkumchathu parambil house, }\\
	  %{Mangalam, Wadakanchery RS (PO),}\\
	  %{Thrissur,}\\
	  %{Mob: 9400433476}\\
	  %{e-mail: deepaca89@gmail.com,\\ deepa.ca0@gmail.com}
	  %\end{minipage}


	  %\begin{minipage}[ht]{0.25\textwidth}
	  %\includegraphics[width=3cm, height=3.5cm]{me.png}
	  %\end{minipage}

	  {\bf Tanmay}\\
	  Contact: +91 87544 15250\\
	  {email: }{\href{mailto:​porous999@gmail.com}{​porous999@gmail.com}} \\% Email address
	  {linkedIn: }\href{https://in.linkedin.com/in/porous999}{https://in.linkedin.com/in/porous999}

	 
	  \section{Experience Summary} 
	  \begin{itemize}
	   \item Almost 3 years of past experience in building Big Data and Machine Learning Solutions in Cognizant Technology Solutions. 
	   \item Currently working for BigTapp Analytics Pte Ltd as a Big Data Tool Specialist. 
	   \item Technical expertise includes Java, Hadoop, Mahout, Shell Scripting, R, NoSQL DBs (MongoDB, Cassandra), Solr/ElasticSearch.
	  \end{itemize}

	  \section{Areas of Expertise}
	  \begin{itemize}
	   \item Developed platform solutions for building model and classification of news articles using natural language processing and Naïve Bayes classification algorithm using Apache Mahout. 
	   \item Developed a back end solution to collect and parse system logs for further analysis. 
	   \item Designed and developed a platform to initialize and deploy Hadoop cluster and execute Map­Reduce applications on the fly. 
	   \item High competency in any flavor of Linux systems, specially debian. 
	   \item Worked around to extract meta­data information of video files using mediainfo and store them in database for further analysis. 
	   \item Currently working to create a pipeline for data ingestion from various sources and later indexing the same. 
	  \end{itemize}

	  \section{EDUCATION}\begin{center}
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Year} & \textbf{Degree/Certificate} & \textbf{Institution, City}                            \\ \hline
2012          & M.Tech (IT)                 & Indian Institute of Technology, Kharagpur (W.B.)      \\ \hline
2009          & B.E.(CSE)                   & Bapurao Deshmukh College of Engg, Wardha (Maharastra) \\ \hline
2005          & A.I.S.S.C.E (Science)       & Faculty H.S. School, Guwahati                         \\ \hline
2003          & H.S.L.C.E.                  & Modern English School, Guwahati                       \\ \hline
\end{tabular}
\end{table}
 \end{center}
 
 
  


 \section{CERTIFICATIONS\\}\begin{center}

\begin{table}[h]

\begin{tabular}{|l|l|l|}
\hline
2014 & MongoDB for Developers & MongoDB University        \\ \hline
2014 & R programming          & Coursera Online Classroom \\ \hline
2014 & Machine Learning       & Coursera Online Classroom \\ \hline
\end{tabular}
\end{table}
 \end{center}
 \newpage
	 
\section{ TECHNICAL SKILLS}\begin{center}
	  \begin{table}[h]
\begin{tabular}{|c|c|}
\hline
Hardware / Platforms & Windows, Linux(CentOS, Ubuntu, Mandriva)               \\ \hline
Technology           & Hadoop, Mahout, Eclipse, R, Lucene, Solr, Semantic Web \\ \hline
Languages            & Java, C/C++, Python                                    \\ \hline
Databases            & MySQL, MongoDB, Cassandra                              \\ \hline
Scripting Languages  & Javascript, BASH, PHP, PERL                            \\ \hline
\end{tabular}
\end{table}
\end{center}

\section {RELEVANT PROJECT EXPERIENCE}
\subsection{Project \#1}
Title: 	Semantic web \\
Client:	Product \\
Tools:	Solr and its various derivatives, CoreNLP, Gigablast, Nutch \\
Role:	Developer \\ 
\subsubsection{Project Objective}
 
 % {\bf Project Objective}\\\\
Design   and   develop   a   service   for   ingesting,   parsing   and   storing/indexing   unstructured  
data   from   various   sources   using   natural   language   processing   and   create   a   knowledge  
graph. The knowledge graph thus generated is used to improve the query results.  
 \subsubsection{Project Description}
%{\bf Project Description }\\\\
Developed for following features 
\begin{itemize}
 \item A complete automated pipeline for ingestion of data from various sources. 
 \item A storing/indexing pipeline for later search and querying purposes. 
 \item A semantic web pipeline for creating an extensive knowledge graph.
 \item A very user friendly UI for fetching all the information later.
\end{itemize}

\subsection{Project \#2}
Title: 	Hadoop as a Service  \\
Client:	Internal (Innovation) \\
Tools:	Solr and its various derivatives, CoreNLP, Gigablast, Nutch \\
Role:	Developer \\ 
  \newpage
 \subsubsection{Project Objective}
 
Design and develop a service for Hadoop by abstracting the cluster setup from the user. The cluster size would be determined by the size of the data and once the cluster is started, the data is moved to the cluster and the MR job is run on the same. 
 

 \subsubsection{Project Description}
 Developed for following features 
\begin{itemize}
 \item Calculate and select number of VMs to be used for the cluster based on the size of the data for which the application is being run.  
 \item Initialize and clean up VMs for cluster setup. 
 \item Startup VMs and configure them to initiate pre­installed Hadoop daemons.
 \item Deploy the mapreduce application in the aforementioned hadoop cluster and return the output to the user. 
\end{itemize}


\subsection{Project \#3}
Title: 	News article classification  \\
Client:	Thomson and Reuters \\
Tools:	Tools Hadoop, Mahout, Tomcat, Java, NLP \\
Role:	Developer \\ 

 
 \subsubsection{Project Objective}
 
 
Designing and developing tool to build classification model to classify news articles in 
the corresponding classes. The input to the system is merely a list of news article links 
and their pre­defined classes. The system crawls each of these links and builds a 
classification model using a Naive Bayes classifier. After the model is generated and 
stored, new/unknown news article links can be classified using the same model. 
 
 \subsubsection{Project Description}
 Developed for following features 
\begin{itemize}
 \item Web­Service to upload a list of URLs to be crawled. 
 \item Crawl the URLs taken as input from the above and store as text documents. 
 \item Back­end process to build the model and store in the file system for later purposes. 
 \item Web Service to take as input new URL and classify using the generated model. 
\end{itemize}

\newpage

\subsection{Project \#4}
Title: 	Video Analytics  \\
Client:	Internal (Innovation)  \\
Tools:	Bash, Mediainfo, Cassandra  \\
Role:	Developer \\ 


 
 \subsubsection{Project Objective}
 

Create a video analytics solution by extracting metadata information from video files and 
running analysis on it.

 \subsubsection{Project Description}
 \begin{itemize}
 \item To extract metadata information in text format from video files using mediainfo. 
 \item Parse the textual meta­data information and store in persistent database. 
 \item Run analytics on the data and submit report on the same.
 \item Created platform based solution for the same. 
\end{itemize}


\subsection{Project \#5}
Title: 	Capture and parse system logs  \\
Client:	Internal (Innovation)  \\
Role:	Developer \\ 
 
 \subsubsection{Project Objective}
 
Design and develop automated tools to collect, parse and analyze system log files. 
 


 \subsubsection{Project Description}
 Developed for following features 
\begin{itemize}
 \item Shell script for automating start/stop of collecting various system generated log 
files.
 \item Automating the process of parsing the system logs using NLP and later storing 
the parsed logs in persistent database. 
 \item Prepare the log files for feeding to the Mahout for analytical purposes. 
 \item Create a platform solution to build a robust system log analysis system. 
\end{itemize}

 \newpage
 
\subsection{Project \#6}
Title: 	Data Suggest  \\
Client:	Internal (Innovation) \\
Database:	MongoDB \\
Server:	LAMP \\
Role:	Developer \\ 
 
\subsubsection{Project Objective}

Design and develop a platform to execute Map­Reduce applications in pre­configured 
Hadoop cluster. The main purpose of this application is to abstract the user from the 
nitty gritties of building a hadoop cluster to run a sample MR application. This 
application takes as input the data as well as the MR application (jar) with the 
corresponding input parameters and then displays the data after the output is 
generated. 

 \subsubsection{Project Description}
 Developed for following features 
\begin{itemize}
 \item Shell script for automating start/stop request management process. 
 \item Generate status of the requests (in queue, running or terminated). 
 \item Take as input the Map­Reduce application to be executed and deploy it in 
pre­configured Hadoop cluster. 
 \item A very user friendly UI for fetching all the information later.
\end{itemize}


	  \section{DECLARATION}
	  \hspace*{10mm} I   hereby   declare   that   the   details   furnished   above   are   true   and   correct   to   the   best   of   my  
knowledge   and   belief   and   I   undertake   to   inform   you   of   any   changes   therein,  
immediately.   In   case   any   of   the   above   information   is   found   to   be   false   or   untrue   or  
misleading or misrepresenting, I am aware that I may be held liable for it.  \\
 
 
Place: Chennai \hspace*{80mm}Tanmay Saha \\
Date: \today

	  \end{resume}

	  \end{document}




